[gd_scene load_steps=15 format=3 uid="uid://duf05x53w4bfn"]

[ext_resource type="Script" uid="uid://f0sevo1jutdf" path="res://Scripts/back_wall.gd" id="1_3epp1"]
[ext_resource type="Texture2D" uid="uid://guatkr6x8r24" path="res://Sprites/backWallSpritesheet.png" id="1_4bdt6"]
[ext_resource type="AudioStream" uid="uid://rnliwqfrjj0" path="res://Sounds/unlock.wav" id="2_1rjp2"]
[ext_resource type="Texture2D" uid="uid://b01whplpt7ykh" path="res://Sprites/endText.png" id="3_dd0qm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3epp1"]
atlas = ExtResource("1_4bdt6")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0qm"]
atlas = ExtResource("1_4bdt6")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm4fh"]
atlas = ExtResource("1_4bdt6")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rjp2"]
atlas = ExtResource("1_4bdt6")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2npo"]
atlas = ExtResource("1_4bdt6")
region = Rect2(160, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ysbe"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3epp1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dd0qm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_tm4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2npo")
}],
"loop": false,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3epp1"]
size = Vector2(20, 26)

[sub_resource type="Animation" id="Animation_tm4fh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -132)]
}

[sub_resource type="Animation" id="Animation_dd0qm"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(5.27804, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 170)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.96667, 5),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(0, -362), Vector2(0, -170)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tm4fh"]
_data = {
&"RESET": SubResource("Animation_tm4fh"),
&"opening": SubResource("Animation_dd0qm")
}

[node name="BackWall" type="Node2D"]
script = ExtResource("1_3epp1")
unlock = ExtResource("2_1rjp2")

[node name="BackWallAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ysbe")
animation = &"opening"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_3epp1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tm4fh")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -132)
texture = ExtResource("3_dd0qm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="BackWallAnimation" to="." method="_on_back_wall_animation_animation_finished"]
[connection signal="frame_changed" from="BackWallAnimation" to="." method="_on_back_wall_animation_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
