[gd_scene load_steps=12 format=3 uid="uid://qwb2olvll37n"]

[ext_resource type="Script" uid="uid://d4agc4c2goout" path="res://Scripts/physics.gd" id="1_jqamt"]
[ext_resource type="Texture2D" uid="uid://bus7c36qie6u1" path="res://Sprites/keySpritesheet.png" id="1_vxhtd"]
[ext_resource type="AudioStream" uid="uid://dpramytipsui0" path="res://Sounds/metal_drop.wav" id="3_ua13b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqamt"]
height = 43.9888

[sub_resource type="AtlasTexture" id="AtlasTexture_jqamt"]
atlas = ExtResource("1_vxhtd")
region = Rect2(0, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua13b"]
atlas = ExtResource("1_vxhtd")
region = Rect2(40, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_olkfc"]
atlas = ExtResource("1_vxhtd")
region = Rect2(80, 0, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsawc"]
atlas = ExtResource("1_vxhtd")
region = Rect2(0, 20, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eslyi"]
atlas = ExtResource("1_vxhtd")
region = Rect2(40, 20, 40, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2rix"]
atlas = ExtResource("1_vxhtd")
region = Rect2(80, 20, 40, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wsawc"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_jqamt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ua13b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olkfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsawc")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eslyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2rix")
}],
"loop": true,
"name": &"openIdle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["clickable", "key", "pickable"]]
z_index = 5
input_pickable = true
script = ExtResource("1_jqamt")
collisionNoise = ExtResource("3_ua13b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57607
shape = SubResource("CapsuleShape2D_jqamt")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wsawc")
animation = &"openIdle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ua13b")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
