[gd_scene load_steps=4 format=3 uid="uid://b80xhycomdql1"]

[ext_resource type="Script" uid="uid://cwhhjyoelbd62" path="res://Scripts/left_wall.gd" id="1_cn0c4"]
[ext_resource type="Texture2D" uid="uid://dg6gri4ug78iu" path="res://Sprites/leftWallSpritesheet.png" id="2_o6taf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cmayf"]
radius = 4.0
height = 106.036

[node name="LeftWall" type="Node2D"]
script = ExtResource("1_cn0c4")

[node name="leftWallTop" type="Area2D" parent="." groups=["clickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftWallTop"]
position = Vector2(2, -118)
rotation = 2.35502
shape = SubResource("CapsuleShape2D_cmayf")

[node name="leftWallBottom" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftWallBottom"]
position = Vector2(2, 116)
rotation = -2.35445
shape = SubResource("CapsuleShape2D_cmayf")

[node name="leftWallDownCast" type="RayCast2D" parent="."]
position = Vector2(-211, -121)
target_position = Vector2(0, 54)
collision_mask = 2
collide_with_areas = true

[node name="leftWallAnimation" type="Sprite2D" parent="."]
texture = ExtResource("2_o6taf")
hframes = 5
vframes = 4

[connection signal="input_event" from="leftWallTop" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="leftWallTop" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="leftWallTop" to="." method="_on_area_2d_mouse_exited"]
