[gd_scene load_steps=37 format=3 uid="uid://dmjobdes2xgpx"]

[ext_resource type="Script" uid="uid://crcbwau1lbgmq" path="res://Scripts/side_pannel.gd" id="1_syg45"]
[ext_resource type="AudioStream" uid="uid://cll2tts5h2tl3" path="res://Sounds/slide.wav" id="2_70np0"]
[ext_resource type="Texture2D" uid="uid://c0q71yldnumln" path="res://Sprites/sidePannelSpritesheet.png" id="2_rgg1q"]
[ext_resource type="AudioStream" uid="uid://bt407lgrrk3e" path="res://Sounds/rope swing.wav" id="3_70np0"]
[ext_resource type="AudioStream" uid="uid://d06xemw7dfjbb" path="res://Sounds/rope_pull.wav" id="4_m7813"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syg45"]
atlas = ExtResource("2_rgg1q")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgg1q"]
atlas = ExtResource("2_rgg1q")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywi1q"]
atlas = ExtResource("2_rgg1q")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvdnb"]
atlas = ExtResource("2_rgg1q")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0w3"]
atlas = ExtResource("2_rgg1q")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bisqb"]
atlas = ExtResource("2_rgg1q")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2a6l"]
atlas = ExtResource("2_rgg1q")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a37o"]
atlas = ExtResource("2_rgg1q")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx2m2"]
atlas = ExtResource("2_rgg1q")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4svth"]
atlas = ExtResource("2_rgg1q")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv58n"]
atlas = ExtResource("2_rgg1q")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hape"]
atlas = ExtResource("2_rgg1q")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpmg"]
atlas = ExtResource("2_rgg1q")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1go"]
atlas = ExtResource("2_rgg1q")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3aek"]
atlas = ExtResource("2_rgg1q")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0u6t"]
atlas = ExtResource("2_rgg1q")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7g8g"]
atlas = ExtResource("2_rgg1q")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs2it"]
atlas = ExtResource("2_rgg1q")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fba"]
atlas = ExtResource("2_rgg1q")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w3u7"]
atlas = ExtResource("2_rgg1q")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l637w"]
atlas = ExtResource("2_rgg1q")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2pmn"]
atlas = ExtResource("2_rgg1q")
region = Rect2(320, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qdgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syg45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgg1q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ywi1q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fvdnb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7q0w3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bisqb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k2a6l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2a37o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gx2m2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4svth")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mv58n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5hape")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_krpmg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tv1go")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s3aek")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r0u6t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u7g8g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gs2it")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_37fba")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6w3u7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l637w")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p2pmn")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw68k"]
size = Vector2(20, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syg45"]
size = Vector2(7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_70np0"]
atlas = ExtResource("2_rgg1q")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7813"]
atlas = ExtResource("2_rgg1q")
region = Rect2(160, 320, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywi1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70np0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7813")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rgg1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="Animation" id="Animation_syg45"]
resource_name = "drag"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, Vector2(0, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70np0"]
_data = {
&"RESET": SubResource("Animation_rgg1q"),
&"drag": SubResource("Animation_syg45")
}

[node name="SidePannel" type="Node2D"]
script = ExtResource("1_syg45")
slide = ExtResource("2_70np0")
ropeSwing = ExtResource("3_70np0")
ropePull = ExtResource("4_m7813")

[node name="SidePannelAnimation" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_4qdgg")
animation = &"open"
frame = 15

[node name="Trigger" type="Area2D" parent="." groups=["clickable"]]

[node name="TriggerArea" type="CollisionShape2D" parent="Trigger"]
position = Vector2(25, -23.5)
shape = SubResource("RectangleShape2D_rw68k")

[node name="RopeEnd" type="Area2D" parent="." groups=["clickable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RopeEnd"]
position = Vector2(-17, 17)
shape = SubResource("RectangleShape2D_syg45")

[node name="Rope" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_ywi1q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rope"]
libraries = {
&"": SubResource("AnimationLibrary_70np0")
}

[node name="sidePannelAudio" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="SidePannelAnimation" to="." method="_on_side_pannel_animation_animation_finished"]
[connection signal="frame_changed" from="SidePannelAnimation" to="." method="_on_side_pannel_animation_frame_changed"]
[connection signal="input_event" from="Trigger" to="." method="_on_trigger_input_event"]
[connection signal="input_event" from="RopeEnd" to="." method="_on_rope_end_input_event"]
[connection signal="mouse_entered" from="RopeEnd" to="." method="_on_rope_end_mouse_entered"]
[connection signal="mouse_exited" from="RopeEnd" to="." method="_on_rope_end_mouse_exited"]
[connection signal="finished" from="sidePannelAudio" to="." method="_on_side_pannel_audio_finished"]
